<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Notes"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment
        android:id="@+id/Notes"
        android:name="com.example.project6.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
    <action
        android:id="@+id/action_notes_to_note"
        app:destination="@id/Note" />
    <action
        android:id="@+id/action_notes_to_dialog"
        app:destination="@id/Note" />
    </fragment>


    <fragment
        android:id="@+id/Note"
        android:name="com.example.project6.EditNoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="noteId"
            app:argType="long" />
    <action
        android:id="@+id/action_note_to_notes"
        app:destination="@id/Notes" />

    </fragment>


    <fragment
        android:id="@+id/Dialog"
        android:name="com.example.project6.DeleteDialog">
        <action
            android:id="@+id/action_dialog_to_notes"
            app:destination="@id/Notes" />
    </fragment>
</navigation>