<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/Notes"
        android:name="com.example.project6.NotesFragment">
    <action
        android:id="@+id/action_notes_to_note"
        app:destination="@id/Note" />
    </fragment>

    <fragment
        android:id="@+id/Note"
        android:name="com.example.project6.NoteFragment">
    <action
        android:id="@+id/action_note_to_notes"
        app:destination="@id/Notes" />
    </fragment>
</navigation>