<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditNoteFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.project6.EditNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Title EditText -->
        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="@string/title"
            android:text="@={viewModel.Note.noteTitle}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- Body EditText -->
        <EditText
            android:id="@+id/bodyEditText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/body"
            android:text="@={viewModel.note.noteBody}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEditText"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- Button Layout -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5">

            <!-- Back Button -->
            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="@string/back"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                app:cornerRadius="7dp"
                tools:ignore="RtlCompat"
                android:onClick="@{() -> viewModel.dontSaveNote()}" />

            <!-- Save Button -->
            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="@string/save"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="7dp"
                tools:ignore="RtlCompat"
                android:onClick="@{() -> viewModel.saveNote()}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
